## Sample Test Cases for the Program


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

  * Test 1

  {"shift": { "start": "2038-01-01T20:15:00", "end": "2038-01-02T04:15:00" }, "roboRate": { "standardDay": { "start": "07:00:00", "end": "23:00:00", "value": 20 }, "standardNight": { "start": "23:00:00", "end": "07:00:00", "value": 25 }, "extraDay": { "start": "07:00:00", "end": "23:00:00", "value": 30 }, "extraNight": { "start": "23:00:00", "end": "07:00:00", "value": 35 } } }


  Sample output:
  {"value": 13725}
  
  * Test 2
  
  {"shift": { "start": "2038-01-11T07:00:00", "end": "2038-01-17T19:00:00" }, "roboRate": { "standardDay": { "start": "07:00:00", "end": "23:00:00", "value": 20 }, "standardNight": { "start": "23:00:00", "end": "07:00:00", "value": 25 }, "extraDay": { "start": "07:00:00", "end": "23:00:00", "value": 30 }, "extraNight": { "start": "23:00:00", "end": "07:00:00", "value": 35 } } }
  
  Sample output:
  {"value": 202200}
  
  * Test 3
  
  {"shift": { "start": "2038-01-01T20:15:00", "end": "2038-01-02T04:16:00" }, "roboRate": { "standardDay": { "start": "07:00:00", "end": "23:00:00", "value": 20 }, "standardNight": { "start": "23:00:00", "end": "07:00:00", "value": 25 }, "extraDay": { "start": "07:00:00", "end": "23:00:00", "value": 30 }, "extraNight": { "start": "23:00:00", "end": "07:00:00", "value": 35 } } }

  Sample output:
  {"value": 13725}
  
  * Test 4
  
  {"shift": { "start": "2038-01-01T20:15:00", "end": "2038-01-02T05:16:00" }, "roboRate": { "standardDay": { "start": "07:00:00", "end": "23:00:00", "value": 20 }, "standardNight": { "start": "23:00:00", "end": "07:00:00", "value": 25 }, "extraDay": { "start": "07:00:00", "end": "23:00:00", "value": 30 }, "extraNight": { "start": "23:00:00", "end": "07:00:00", "value": 35 } } }

  Sample output:
  {"value": 13760}
  
  * Test 5
  
  {"shift": { "start": "2038-01-01T20:15:00", "end": "2038-01-02T08:15:00" }, "roboRate": { "standardDay": { "start": "07:00:00", "end": "23:00:00", "value": 20 }, "standardNight": { "start": "23:00:00", "end": "07:00:00", "value": 25 }, "extraDay": { "start": "07:00:00", "end": "23:00:00", "value": 30 }, "extraNight": { "start": "23:00:00", "end": "07:00:00", "value": 35 } } }

  Sample output:
  {"value": 19650}  
  
  
  ------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
